# presente-backend

./: .gitignore  Procfile  README.md  exemplo_importacao.txt  initial.sql  pom.xml  script_inicial_escola.sql  script_inicial_geral.sql
presente/: pom.xml
presente-core/: pom.xml
presente-core/resources/: label_pt_BR.properties  message_faces_pt_BR.properties  message_pt_BR.properties  message_support_pt_BR.properties  orm.properties
presente-core/src/br/com/w2c/controller/: InitServer.java
presente-core/src/br/com/w2c/controller/business/: AlunoBO.java  AlunoDisciplinaBO.java  BaseBO.java  CalendarioEscolarBO.java  CodigoBarrasBO.java  ConfiguracaoEscolaBO.java  DisciplinaBO.java  HistoricoAlteracaoBO.java  ImagemBO.java  LogServidorBO.java  MatriculaBO.java  OcorrenciaBO.java  OcorrenciaImportacaoBO.java  ParametroGeralBO.java  PerfilBO.java  PresencaBO.java  RegistroBO.java  RelatorioBO.java  ResponsavelBO.java  SalaBO.java  SerieBO.java  SincronizacaoBO.java  TipoOcorrenciaBO.java  TurmaBO.java  UsuarioBO.java
presente-core/src/br/com/w2c/exception/: AplicacaoException.java  NegocioException.java  ValidacaoLicencaException.java
presente-core/src/br/com/w2c/jasperreport/business/: BoletimFrequenciaBO.java  GeradorRelatorioBO.java  RelatorioFaltasBO.java  RelatorioFichaDisciplinarBO.java  RelatorioOcorrenciaBO.java  RelatorioPresencaBO.java
presente-core/src/br/com/w2c/jasperreport/enums/: Header.java
presente-core/src/br/com/w2c/jasperreport/util/: ConstantesRelatorio.java  Like.java
presente-core/src/br/com/w2c/jasperreport/wrapper/: BoletimFrequenciaHeaderWrapper.java  BoletimFrequenciaWrapper.java  RelatorioFaltasWrapper.java  RelatorioFrequenciaPorTurmaWrapper.java
presente-core/src/br/com/w2c/job/: EnviarSmsEmailJOB.java  JobInit.java
presente-core/src/br/com/w2c/model/dao/: AlunoDAO.java  AlunoDAOImpl.java  AlunoDisciplinaDAO.java  AlunoDisciplinaDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  CalendarioEscolarDAO.java  CalendarioEscolarDAOImpl.java  ConfiguracaoEscolaDAO.java  ConfiguracaoEscolaDAOImpl.java  DisciplinaDAO.java  DisciplinaDAOImpl.java  HistoricoAlteracaoDAO.java  HistoricoAlteracaoDAOImpl.java  MatriculaDAO.java  MatriculaDAOImpl.java  OcorrenciaDAO.java  OcorrenciaDAOImpl.java  OcorrenciaImportacaoDAO.java  OcorrenciaImportacaoDAOImpl.java  ParametroGeralDAO.java  ParametroGeralDAOImpl.java  PerfilDAO.java  PerfilDAOImpl.java  RegistroDAO.java  RegistroDAOImpl.java  RelatorioDAO.java  RelatorioDAOImpl.java  ResponsavelDAO.java  ResponsavelDAOImpl.java  SalaDAO.java  SalaDAOImpl.java  SerieDAO.java  SerieDAOImpl.java  TipoOcorrenciaDAO.java  TipoOcorrenciaDAOImpl.java  TurmaDAO.java  TurmaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
presente-core/src/br/com/w2c/sinc/: SincronizacaoClient.java  SincronizacaoService.java  SincronizacaoServiceImpl.java
presente-core/src/br/com/w2c/util/: Constantes.java  CriptografadorUtil.java  GeradorPdfBarcode.java  HibernateUtil.java  JasperReportUtil.java  KeyValue.java  ResourceUtil.java  SpringUtil.java
presente/src/: hibernate.cfg.xml
presente/src/br/com/w2c/job/: EnviarEmailJOB.java  EnviarSmsJOB.java  JobInit.java  SincronizacaoWebJOB.java
presente/src/br/com/w2c/resource/: message_pt_BR.properties  path.properties  queries_sql_xml.properties
presente/src/br/com/w2c/view/: AlunoMB.java  BaseMB.java  CalendarioEscolarMB.java  CodigoBarrasMB.java  ConfiguracaoEscolaMB.java  DisciplinaMB.java  ImportacaoMB.java  LogServidorMB.java  ManualMB.java  OcorrenciaMB.java  ParametroGeralMB.java  PerfilMB.java  PresencaMB.java  RegistroMB.java  RelatorioMB.java  SalaMB.java  SerieMB.java  TipoOcorrenciaMB.java  TurmaMB.java
presente/webapp/: index.xhtml  login.xhtml
presente/webapp/WEB-INF/: LEIA-ME.txt  applicationContext.xml  faces-config.xml  web.xml
presente/webapp/WEB-INF/sql/: exemplo_importacao.txt  script_atualizacao_cliente.sql  script_atualizacao_geral.sql  script_inicial_cliente.sql  script_inicial_geral.sql  scripts_uteis.sql
presente/webapp/relatorio/jrxml/: BoletimFrequencia.jasper  BoletimFrequencia.jrxml  FichaDisciplinar.jasper  FichaDisciplinar.jrxml  Ocorrencias.jasper  Ocorrencias.jrxml  Ocorrencias2.jasper  Ocorrencias2.jrxml  Presenca.jasper  Presenca.jrxml  RelatorioFaltas.jasper  RelatorioFaltas.jrxml  RelatorioFrequenciaPorTurma.jasper  RelatorioFrequenciaPorTurma.jrxml
presente/webapp/resources/css/: estilos.css
presente/webapp/resources/js/: progress.js
presente/webapp/views/aluno/: cadastroAluno.xhtml  consultaAluno.xhtml
presente/webapp/views/barcode/: geradorBarcode.xhtml
presente/webapp/views/calendario/: cadastroCalendario.xhtml  consultaCalendario.xhtml
presente/webapp/views/configuracao/: configuracao.xhtml
presente/webapp/views/disciplina/: cadastroDisciplina.xhtml  consultaDisciplina.xhtml
presente/webapp/views/error/: error403.xhtml  error404.xhtml  error500.xhtml  errorApp.xhtml  errorLicenca.xhtml  errorRelatorio.xhtml
presente/webapp/views/importacao/: cadastroOcorrencia.xhtml  importacaoDados.xhtml  ocorrencia.xhtml
presente/webapp/views/layout/: cabecalho.xhtml  menu.xhtml  template.xhtml
presente/webapp/views/log/: baixarLog.xhtml
presente/webapp/views/manual/: completo.xhtml
presente/webapp/views/ocorrencia/: cadastroOcorrencia.xhtml  consultaOcorrencia.xhtml
presente/webapp/views/parametro/: parametrosGerais.xhtml
presente/webapp/views/presenca/: consultaPresenca.xhtml
presente/webapp/views/registro/: registroEntrada.xhtml  registroSaida.xhtml
presente/webapp/views/relatorio/: relatorioFaltas.xhtml  relatorioFichaDisciplinar.xhtml  relatorioOcorrencias.xhtml  relatorioPresenca.xhtml
presente/webapp/views/sala/: cadastroSala.xhtml  consultaSala.xhtml
presente/webapp/views/serie/: cadastroSerie.xhtml  consultaSerie.xhtml
presente/webapp/views/tipoOcorrencia/: cadastroTipoOcorrencia.xhtml  consultaTipoOcorrencia.xhtml
presente/webapp/views/turma/: cadastroTurma.xhtml  consultaTurma.xhtml
presente/webapp/views/usuario/: alterarSenha.xhtml  cadastroUsuario.xhtml  consultaUsuario.xhtml
(+324 files in other folders)
