spring.profiles.active=prod

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=
s3.urlFoto=https://s3-${s3.region}.amazonaws.com/${s3.bucket}/

img.prefix.client.profile=
img.profile.size=400