spring.datasource.url=mysql://b9319969f05f4c:aeff18aa@us-cdbr-iron-east-03.cleardb.net/heroku_1af0ed2e91471f3?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

default.cross-origin=

spring.mail.host=smtp.gmail.com
spring.mail.username=registro.oryontec
spring.mail.password=oryon4123tec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

jwt.secret=oryon4123tec
jwt.expiration=6000000