spring.profiles.active=prod

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.access_key_id=AKIAI67JC54Y3IBT6DNQ
aws.secret_access_key=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
s3.bucket=presente3
s3.region=sa-east-1
s3.urlFoto=https://s3-${s3.region}.amazonaws.com/${s3.bucket}/

img.prefix.client.profile=
img.profile.size=400