spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

img.prefix.client.profile=
img.profile.size=400
